[versions]
Cheetah = 2.2.1
Fabric = 1.8.3
Products.DocFinderTab = 1.0.5
Products.LinguaPlone = 4.1.3
Products.Maps = 3.3
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.14
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
argh = 0.24.1
bpython = 0.12
collective.indexing = 1.8
collective.prettyphoto = 0.5
collective.quickupload = 1.6.3
collective.recipe.plonesite = 1.8.2
corneti.recipes.codeintel = 0.3
experimental.catalogqueryplan = 3.2.8
experimental.contentcreation = 1.0rc1
jarn.mkrelease = 3.8
lazy = 1.1
paramiko = 1.12.3
pathtools = 0.1.2
plone.app.vocabularies = 2.1.14
plone.dexterity = 2.2.1
pycrypto = 2.6.1
sauna.reload = 0.5.1
setuptools = 3.3
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.7.1
z3c.recipe.staticlxml = 0.10
zc.buildout = 2.2.1
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.1

# Required by:
# paramiko==1.12.3
ecdsa = 0.11

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.3

# Required by:
# collective.quickupload==1.6.3
ua-parser = 0.3.5

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.5
