# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout             = 1.6.3
DateTime                = 3.0.2
ZopeSkel                = 2.21.2